GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Mock Repository" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded"
        WindowStartupLocation="Manual" 
        Left="75" Top="75">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Author: Phil Maalouf, pmaalouf@syr.edu                            //
    // Changed usage to - GUI for CSE 687 OOD Project 4, Mock Repository //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Window.Resources>
        <Style x:Key="DemoStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,4" />
            <Setter Property="Background" Value="Lightblue" />
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="DemoStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="Darkblue" />
        </Style>
    </Window.Resources>
    <Grid Name="RootGrid">
        <TabControl  Name="tabControl1" TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Bold" FontSize="18">
            <TabItem Header="Log In / Log Out" Name="tabItem1">
                <StackPanel Orientation="Vertical" Background="Orange">
                    <Label FontSize="50" Height="100" HorizontalContentAlignment="Center">
                        Mock Repository
                    </Label>
                    <Label Margin="10,10,10,10">
                        User Name:
                    </Label>
                    <TextBox  Name="UserNameBox" Margin="10,10,10,10">
                        
                    </TextBox>
                    <Label Margin="10,10,10,10">
                        Password:
                    </Label>
                    <TextBox Name="PasswordBox" Margin="10,10,10,10">
                        
                    </TextBox>
                    <Button Name="LogInButton" Click="LogInButton_Click" Margin="10,30,10,20" Height="50">Log In</Button>
                    <Button Name="CreateNewUserButton" Click="CreateNewUserButton_Click" Margin="10,20,10,10" Height="50" IsEnabled="False" Content="Create New User"></Button>
                    <StackPanel Name="NewUserInputPanel" Background="DarkKhaki" Height="50" Margin="10,0,10, 10" Visibility="Hidden" Orientation="Horizontal">
                        <Label FontSize="10" VerticalAlignment="Center">New User Name:</Label>
                        <TextBox Name="NewUserNameTextBox" Width="150" Height="30"></TextBox>
                        <Label FontSize="10" VerticalAlignment="Center">New Password:</Label>
                        <TextBox Name="NewUserPasswordTextBox" Width="150" Height="30"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Build And Test" Name="tabItem2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Style="{StaticResource DemoStackPanelStyle}" Orientation="Horizontal" Height="60">
                        <Button Name="MakeDirButton" Height="50" Width="100" Margin="5" Click="MakeDirButton_Click">MakeDir-></Button>
                        <TextBox Name="MakeDirInput" Height="30" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource DemoStackPanelStyle}" Background="Beige" Orientation="Horizontal" Height="400">
                        <ListBox  Name="LeftListBox" Width="200" MouseDoubleClick="ListBox_MouseDoubleClick">
                        </ListBox>
                        <StackPanel Background="LightBlue" Orientation="Vertical" Width="100">
                            <Button Name="SubmitTestRequestButton" Height="70" Margin="0,20,0,0"  Click="SubmitTestRequestButton_Click">
                                <TextBlock>Submit<LineBreak/>Test<LineBreak/>Request</TextBlock>
                            </Button>
                            <Button Name="ClearTestElementButton" Height="70" Margin="0,20,0,0"  Click="ClearTestElementButton_Click">
                                <TextBlock>Clear<LineBreak/>Test<LineBreak/>Element</TextBlock>
                            </Button>
                            <Button Name="ClearTestedCodeElementsButton" Height="92" Margin="0,20,0,0"  Click="ClearTestedCodeElementsButton_Click">
                                <TextBlock>Clear<LineBreak/>Tested<LineBreak/>Code<LineBreak/>Elements</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <ListBox Name="TestDriverListBox"  Background="Bisque" Width="216" Height="50">
                            </ListBox>
                            <ListBox Name="TestedCodeListBox"  Background="Gainsboro"  Width="216" Height="500">
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource DemoStackPanelStyle}" Orientation="Horizontal" Height="60">
                        <Button Name="StopServerButton" Height="50" Width="120" Margin="5" Click="StopServerButton_Click">Stop Server</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Statuses" Name="tabItem3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Style="{StaticResource DemoStackPanelStyle}" Orientation="Horizontal" Height="60">
                        <Label Foreground="AntiqueWhite" Margin="130,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            This Session's Test Statuses:
                        </Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource DemoStackPanelStyle}" Background="Beige" Orientation="Horizontal" Height="400">
                        <ListBox Name="StatusListBox" Width="500">
                        </ListBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource DemoStackPanelStyle}" Orientation="Horizontal" Height="60"></StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Navi/Swap" Name="tabItem4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Style="{StaticResource DemoStackPanelStyle}" Orientation="Horizontal" Height="60">
                        <Button Name="SearchForFileButton" Height="50" Width="145" Margin="5" Click="SearchForFile_Click">SearchForFile</Button>
                        <TextBox Name="SearchInputBox" Height="30" Width="190"></TextBox>
                        <Button Name="SearchForDirButton" Height="50" Width="145" Margin="5" Click="SearchForDir_Click" HorizontalAlignment="Right">SearchForDir</Button>
                    </StackPanel>
                    <StackPanel Style="{StaticResource DemoStackPanelStyle}" Background="Beige" Orientation="Horizontal" Height="400">
                        <ListBox  Name="RepoListBox" MouseDoubleClick="RepoListBox_MouseDoubleClick"  Width="250">
                        </ListBox>
                        <Canvas Width="10" Background="DarkBlue">
                        </Canvas>
                        <StackPanel>
                            <ListBox Name="UserListBox" MouseDoubleClick="UserListBox_MouseDoubleClick" Background="Gainsboro"  Width="250" Height="500">
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource DemoStackPanelStyle}" Orientation="Horizontal" Height="60">
                        <TextBox Name="DownloadTextBox" Width="182" Height="30" Margin="10" VerticalAlignment="Center"></TextBox>
                        <StackPanel Orientation="Vertical">
                            <Button Name="UploadButton" Click="UploadButton_Click" Height="20" Width="100" Margin="5" FontSize="15">Upload</Button>
                            <Button Name="DownloadButton" Click="DownloadButton_Click" Height="20" Width="100" Margin="5" FontSize="15">Download</Button>
                        </StackPanel>
                        <TextBox Name="UploadTextBox" Width="182" Height="30" Margin="10"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
